# improve colors
set -g default-terminal 'screen-256color'

# renumber windows sequentially after closing
set -g renumber-windows on

# status bar 
set -g status-right ''
set-option -g status-attr dim
set-option -g status-position top

# notification for activity on other windows
setw -g monitor-activity on
set -g visual-activity on

# history
set -g history-limit 10000

# faster key repetition
set -s escape-time 0

# auto window rename
set-window-option -g automatic-rename
